NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
DB_CONNECTION_STRING=mongodb://localhost:27017/storefrunt
# DB_CONNECTION_STRING=mongodb+srv://kanbasadmin:nimdasecret@cluster79066.prc7ndh.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster79066

